<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        .grid-container{
            background: #eee;
            max-width:900px;
            
            


            margin:0 auto;
            display: grid;
            
            grid-template-columns: repeat(6,1fr);
        }
        .grid-container > div{
            background: #ccc;
            text-align:center;
            padding:20px;
            border:1px solid #777;
        }
        .grid-container div:nth-child(1){
        
            grid-column:1 / span 2;
        }
        .grid-container div:nth-child(2){
        
        grid-column:span 3
    }
    
    .grid-container div:nth-child(3){
        
        grid-column:span 1;
    }
    .grid-container div:nth-child(4){
        
        grid-column:span 1;
    }
    /* .grid-container div:nth-child(5){
        
        grid-column:1 / span 2;
    } */
    /* .grid-container div:nth-child(6){
        
        grid-column:
    } */
    </style>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
        
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>